version: '3'
services:
  ctoones:
    image: ghcr.io/afanasievkirill/telegram-swear-bot/leshin-bot:develop
    container_name: ctoones
    restart: always
    ports:
      - 3001:3001
    environment:
      - TOKEN=YOUR_TELEGRAM_TOKEN